---
# tasks file for Dell-Networking.dellos-acl
 - name: "Provision acl configuration for OS9"
   dellos9_config:
      src: dellos9_acl.j2
      provider: "{{ cli }}"
   when: ansible_net_os_name == "dellos9"
#   notify: save config os9
   register: output
